<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />

<table
  style="width: 410px; font-size: 10pt; font-family: 'Roboto', sans-serif;"
  cellpadding="0"
  cellspacing="0"
  class="ng-scope"
>
  <tbody>
    <tr>      
      <td
        style="border-left: 4px solid; border-left-color: #073763;"
      >
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td
                style="font-size: 10pt; color:#073763; font-family: 'Roboto', sans-serif; width: 305px; padding-bottom: 5px; padding-left: 10px; vertical-align: top; line-height:25px;"
                valign="top"
              >
                <strong
                  ><span
                    style="font-size: 11pt; font-family: 'Roboto', sans-serif; color:#073763;"
                    class="ng-binding"
                    >Vicente Fuenzalida Marín<br /></span
                ></strong>
                <strong
                  ><span
                    style="font-size: 9pt; font-family: 'Roboto', sans-serif; color:#073763;"
                    >Ingeniero Civil Industrial mención Computación<br /></span
                ></strong>
                <strong
                  ><span
                    style="font-size: 9pt; font-family: 'Roboto', sans-serif; color:#073763;"
                    >Pontificia Universidad Católica de Chile<br /></span
                ></strong>
              </td>
            </tr>
            <tr>
              <td
                style="font-size: 10pt; color:#444444; font-family: 'Roboto', sans-serif; padding-bottom: 5px; padding-left: 10px; vertical-align: top;"
                valign="top"
              >
                <span>
                  <a href="mailto:vjfuenzalida@uc.cl" style="text-decoration: none; float:left; margin-right:10px;">
                    <img
                      src="https://raw.githubusercontent.com/vjfuenzalida/email-signature/master/assets/envelope-icon.png"
                      alt="vjfuenzalida@uc.cl"
                      height="16px"
                      width="16px"
                    /> </a
                  >
                </span>
                <span>
                  <a href="tel:+56999695511" style="text-decoration: none; float:left; margin-right:10px;">
                    <img
                      src="https://raw.githubusercontent.com/vjfuenzalida/email-signature/master/assets/whatsapp-icon.png"
                      alt="+56 9 99695511"
                      height="16px"
                      width="16px"                          
                    /> </a
                  >
                </span>
                <span>
                  <a href="https://www.linkedin.com/in/vjfuenzalida" style="text-decoration: none; float:left; margin-right:10px;">
                    <img
                      src="https://raw.githubusercontent.com/vjfuenzalida/email-signature/master/assets/linkedin-icon.png"
                      alt="LinkedIn"
                      height="16px"
                      width="16px"                      
                    /> </a
                  >
                </span>
                <span>
                  <a href="https://github.com/vjfuenzalida" style="text-decoration: none; float:left; margin-right:10px;">
                    <img
                      src="https://raw.githubusercontent.com/vjfuenzalida/email-signature/master/assets/github-icon.png"
                      alt="GitHub"
                      height="16px"
                      width="16px"                      
                    /> </a
                  >
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
